<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animated Radial Menu Demo</title>
<script src="./jquery/jquery.min-1.9.1.js"></script>
<style>

body{
	margin: 0 auto;
	text-align: center;
	font-family: 'LeagueGothicRegular';
	font-size: 1.28em;
	line-height: 1.7rem;
	color: #524f4f;
	background-position: top center;
	background-repeat: no-repeat;
	background-color: #dcddde;

}
.mappa{
	width: 959px;
	height: 419px;
	position:relative;

}

.filter-container{
	padding: 8px;
	width: 943px;
	height: 419px;
	position:relative;
}

.content {
    z-index:1;
}

.overlay {
    position:absolute;
    top:0; 
	bottom:0; 
	link:0;
	left:0; 
	right:0;
    display:block;
    z-index:2;
	background-color: rgba(38, 37, 37, 0.46)
}

div table tr th{
	padding: 10px;
	cursor:pointer;

}
#service-centres:hover {
    opacity: 1;
}

div table tr th span{
	font-size: 90%;
	display: block;
}

div table tr th .num-capability{
	font-size: 200%;
	display: block;
	color: red;
	/*opacity: 0.4;*/
}


.navigation-bar{
	width:959px;
	background-color: #fff;
	font-size: medium;
}

div table tr th.enable{
	opacity:1 !important;
}

div table tr th.disable{
	opacity:0.4;
}

		.legend {
			font-family: Arial, sans-serif;
			background: #fff;
			padding: 2px;
			margin: 10px;
			border-radius: 4%;
			height: 50px;
			width: 110px;	
			bottom:32px !important;
		}
		.legend h3 {
			margin-top: 0;
		}
		.legend img {
			vertical-align: middle;
		}

		.legend2 {
			font-family: Arial, sans-serif;
			background: #fff;
			padding: 10px;
			margin: 10px;
			border: 3px solid #000;
		}
		.legend2 h3 {
			margin-top: 0;
		}
		.legend2 img {
			vertical-align: middle;
		}
</style>

</head>
<body>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXvK04XWS3IV4JwzIpc1bLUdna_8BEQ9M&v=3.exp&sensor=false&libraries=weather"></script>
<script type="text/javascript" src="./javascript/themeLegenda.js" ></script>
<script type="text/javascript">
var pois=  {pois:[{poiLink:"",poiType:"ACADEMY",poiEmail:"",poiLatitude:"40.083199",poiOthersPhone:"",poiTitle:"AgustaWestland Philadelphia Training Academy",poiFirstPhone:"+1 (215) 281-1400",poiImage:"",poiContent:"",poiLongitude:"-75.002911",poiAddress:"3050 Red Lion Road, PA 19114, Philadelpia, USA"},{poiLink:"",poiType:"RAPRESITTATIVE",poiEmail:"",poiLatitude:"35.65346",poiOthersPhone:"",poiTitle:"KAWASAKI",poiFirstPhone:"",poiImage:"",poiContent:"",poiLongitude:"139.761657",poiAddress:"1-14-5, Kaigan, Minato-ku, Tokyo 105-8315, Japan"}]}
var map;
function initializeMaps() {
	map = getGoogleMapsNewWidget("","","10","map-canvas-1",pois,"");
}

google.maps.event.addDomListener(window, "load", initializeMaps);

</script>
<div class="mappa" style="overflow: hidden;">
   <div id="map-canvas-1" class="mappa" style="position: relative;overflow: hidden;"></div>
   
		   <div id="legend_service_centre" class="legend">
			<div style="border-bottom:1px solid #ddd"><b>Legend</b></div>
			<div style="padding: 3px;">
				<div style="float:left;padding:5px;transform: scale(0.9,0.9);"><img src="./images/custom/Pointer Arancione.png" alt="Mia Immagine"/></div>
				<div style="text-align:left;font-size:8pt;padding-top: 5px;"><span>Excellent Service Centre</span></div>
			</div>
		   </div>
		   <div id="legend_logistic_centre" class="legend">
			<div style="border-bottom:1px solid #ddd"><b>Legend</b></div>
			<div style="padding: 3px;">
				<div style="float:left;padding:5px;transform: scale(0.9,0.9);"><img src="./images/custom/Pointer Blu.png" alt="Mia Immagine"/></div>
				<div style="text-align:left;font-size:8pt;padding-top: 5px;"><span>Facility with FOC</span></div>
			</div>
		   </div>
</div>
   <a id="linkLegend" href="javascript:void(0)">ciao</a> 

<script>
$("#linkLegend").click(function(){
			
		/*var mapOptions = {
					  center: new google.maps.LatLng(0, 0),
					  zoom: parseInt(10)
					};
			
		var map = new google.maps.Map(document.getElementById("map-canvas-1"), mapOptions);*/
    	var legend = document.getElementById('legend_logistic_centre');
		/*map.controls[google.maps.ControlPosition.LEFT_BOTTOM].pop();	*/
    	map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);
		//map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend1);		
		

	
	

});
</script>

    
	

</body>
</html>